
body {
    justify-content: center;
    align-items: center;
    background-color:rgb(221, 129, 86);
}
#form-div{
  display: block;
  position: relative;
  border: 5px solid pink;
  padding: 10px 35px;
  margin: 10px;
}
input[type=submit] {
  background-color: rgb(221, 185, 86);
  border-radius: 5px;
  padding: 5px;
  font-family: 'Monoton', cursive;
  color:rgb(109, 109, 97);
  border-color: none;
}
input[type=text]{
  background-color:rgb(14, 104, 116);
  border-radius: 5px;
  padding: 5px;
  color:white;
  font-family: 'Press Start 2P', cursive;
  letter-spacing: 2px;;
  font-size: 15px;
}
label[for=search-term]{
color:beige;
font-family: 'Monoton', cursive;
}
#giphy-results {
  align-items: center;
  margin: 20px;
  padding: 10px;
  grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
}
img {
    height: 300px;
    width: 300px;
    margin: 10px;
    border-radius: 20px;
}
img:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

