* {
    padding: 0;
}
body{
    background-color: #d2d4e4;
}
h1{
    font-family: 'Dosis', sans-serif;
    font-size: 20px;
    padding: 25px 25px 25px;
    font-weight: bolder;
    text-align: right;
}

#header-div p{
    font-family: 'Dosis', sans-serif;
    font-size: 20px;
    padding:25px;
}


header {
    color:white;
    /* border: 5px solid rgb(255, 208, 0); */
    height: 15%;
    background: linear-gradient(135deg, rgb(241, 238, 238), rgb(4, 9, 54));  
}

#top-nav {
    background-color:rgb(255, 208, 0);
    margin:5px 0 15px 0;
    padding:8px;
}
#cicle-nav {
    display: none;
}


.menu{
    background-color: white;
    opacity:0;
    position:fixed;
    padding:5px;
    height:150px;
    width:300px;
    border-radius: 50px;
    transform:translateX(100%);
    z-index:10;
}

.menu-open {
    transform: translateX(0%);
    opacity:1;
}

a {
    text-decoration: none;  
    color:black;
}
.menu ul {
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
}
.links{
    font-family: 'Dosis', sans-serif;
    color:black;
    padding: 25px;
    margin:0;
}
#close{
    text-align: center;
    margin:0;
    font-size: 30px;
    color:white;
    background-color: rgb(114, 207, 250);
    border-radius: 50%;
}

.links{
    font-family: 'Dosis', sans-serif;
    color:black;
    padding: 15px;
    display: flex;
    align-items: center;
}

a {
    text-decoration: none;  
    color:black;
}

#info-divs {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    font-family: 'Dosis', sans-serif;
}

#resume-div {
    height: 300px;
    width: 100%;
    background: rgb(226, 223, 217);
}
#resume-div ul {
    margin: 0;
    padding:5px;
    list-style-type: none;
}
#experience-title{
    margin: 0;
    padding:5px;
    text-align: center;
    border: 3px dotted salmon;
}
#resume-link{
    color:#c54e4e;
    font-family: 'Shizuru', cursive;
}

#ga-skills-div {
    height: 300px;
    width: 100%;
    background-color: salmon;
    border: 1px dotted rgb(4, 9, 54);
    
}

#ga-skills-div p{
    padding:10px;
    margin:0;
}
#ga-skills-div ul{
    padding:0 10px;
    margin:0;
    text-align: center;
    list-style-type: none;
}
#ga-skills-div li {
    font-size: 18px;
}

#neuro-div {
    height: 300px;
    width: 100%;
    background-color: rgb(4, 9, 54);
    color:white;
}

#stem-title {
    text-align: center;
    border: 3px dotted salmon;
    padding: 5px;
    margin: 0;
}
#neuro-div p{
    padding:10px;
    margin:0;
}


#footer-nav ul {
    display: flex;
    justify-content: space-between;
    background-color:black;
    
}

.circle {
    height:75px;
    width:75px;
    border-radius: 50%;
    border: 5px dotted #c54e4e;
    margin:25px;
    font-size:15px;
    background-color: rgb(255, 208, 0);
    
}

.circle a {
    font-weight: bolder;
    font-family: 'Dosis', sans-serif;
    color:black;
}
.rotate {
    transition-duration: 0.8s;
    transition-property: transform;

  }
/* change rotation specs */
.rotate:hover {
    transform: rotate(360deg);
}

/* bigger than tablet screen */
@media screen and (min-width:800px) {
    body{
        margin:30px;
        background-color: #d2d4e4;
    }  
    header {
        border-radius: 3%;
    }
    #header-div {
        height:250px;
    }
   
    #hamburger {
        display: none;
    
    }
    #top-nav {
        background-color:rgb(255, 208, 0);
        height: max;
        width:250px;
        margin: 0 15px 0 15px;
    }
   
    #circle-nav{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: center;
    }
    #circle-nav button{
        display:block;
        height: 200px;
        width:200px;
        border-radius: 50%;
        border: 5px dotted #c54e4e;
        margin:5px;
        font-size:10px;
        background-color: rgb(255, 208, 0);
    }
    #menu-button{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        border: 5px dotted #c54e4e;
        margin:5px;
        font-size:10px;
        background-color: rgb(255, 208, 0);
    }
    main{
        display: grid;
        grid-template-columns: 1fr 6fr;
        padding:15px;
        width:95%;
        margin:0;
        
    }
    .info-divs {
        display: flex;
        font-family: 'Dosis', sans-serif;
        justify-content: space-evenly;
    }

    .menu {
        display: none;
    }

    
    a {
        text-decoration: none;  
        color:black;
    }
    
    .links{
        font-family: 'Dosis', sans-serif;
        color:black;
        padding: 15px;
    }
    
    a {
        text-decoration: none;  
        color:black;
    }
   
    #footer-nav ul {
        display: flex;
        justify-content: space-evenly;
        margin:25px;
        background-color:white;
        border: 3px dotted salmon;
        
    }
    
    .circle {
        height:200px;
        width:200px;
        border-radius: 50%;
        border: 5px dotted #c54e4e;
        margin:25px;
        font-size:15px;
        background-color: rgb(255, 208, 0);
        
    }
    
    .circle a {
        font-weight: bolder;
        font-family: 'Dosis', sans-serif;
        font-size: 30px;
        color:black;
    }
    .rotate {
        transition-duration: 0.8s;
        transition-property: transform;
    
        }
    /* change rotation specs */
    .rotate:hover {
        transform: rotate(360deg);
    }
    
}



